---
layout: layout.njk
url: /
templateEngine: njk
---

<meta property="og:title" content="Databend Systems">
<meta property="og:description" content="
The Future of Cloud [Data + AI] Analytics.
A simpler approach to build a unified and efficient multi-cloud experience.
Enhancing analysis workflow with no complexity.">
<meta property="og:type" content="book">
<meta property="og:book:author" content="Chojan Shang (@PsiACE)">

<style>
.Cover-Header {
    padding-top: 10em;
    margin-top: 0;
    --bgw: 475px;
    --bgh: 110px;
    position: relative;
}

.Cover-Header::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0; left: 0; width: 100%; height: 100%;
  background-image: url(/images/databend-systems-cover.png);
  background-position: center calc(var(--bgh) - 8em);
  background-size: calc(var(--bgw) * 2);
  background-repeat: no-repeat;
  image-rendering: pixelated;
}

@media (prefers-color-scheme: dark) {
    .Cover-Header::before {
        filter: invert();
    }
}
</style>

<header class="Cover-Header">
    <h1 class="massivetext italic allcaps text-align:center fullbleed padding-inline"
        >Databend Systems</h1>

    <p class="text-align:center f-row dense justify-content:center flex-wrap:wrap" style="row-gap: 0">
        <span>Chojan&nbsp;Shang&nbsp;(<a href="https://github.com/psiace">@PsiACE</a>)</span>
    </p>
</header>

<main class="">

    <div class="grid margin-block">
        <ul id="blurb" role=list data-cols="1 3" data-cols@s="1" data-rows="1 3"
            class="big margin-inline-end flow-gap">
        <li>Empowering the Future of Cloud Data Analytics.</li>
        <li>Simplifying and Unifying Multi-Cloud Data Management and Analysis.</li>
        <li>Unlocking the Potential of Cloud Data Analytics.</li>
        <li></li>
        </ul>

        <ul data-cols="4 5" data-cols@s="1" role=list class="f-row flex-wrap:wrap crowded">
        <li><strong><a href="/book/contents" class="big <button>">
            <span>
                Read online
                <small>(Free, forever)</small>
            </span>
        </a></strong>
        </li>
        </ul>

        <p data-cols="4 5" data-cols@s="1" class="<small> secondary-font">
            Database systems developers frustrated with the complexities of modern practice.<span class="aestheticbreak"></span>
            Individuals seeking to brush up on the fundamentals of database systems.<span class="aestheticbreak"></span>
            Data and analytics service providers aiming to make their infrastructure more affordable and accessible.<span class="aestheticbreak"></span>
            Workaday programmers looking for an introduction to cloud databases and beyond.
        </p>
    </div>

</main>

<footer>
    {% include "global-footer.njk" %}
</footer>
